# Rebind the prefix to something that's not straining.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable 256 colors.
set -g default-terminal "tmux-256color"

# Shorten the escape time (it's annoying on things like Vim where context
# switching should be smooth and fast).
set -g escape-time 0

# Override to 24-bit color.
set -ga terminal-overrides ",xterm-alacritty:Tc"

set -g history-limit 10000

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Kill pane with `Ctrl+a k`, kill window with `Ctrl+a K`, 
bind k kill-pane
bind K kill-window
unbind &
unbind x

# Vi-like copying, which also copies to system clipboard.
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode r send-keys -X rectangle-toggle

# Clear buffer with `Ctrl+a j`.
bind j send-keys -R

# Hot-reload config file.
bind r source-file ~/.config/tmux/tmux.conf

# NOTE: Disabled because the only way to get this working
# is to potentially disable/override useful bindings in TUI
# programs like Micro editor.
# bind -n C-M-Left select-pane -L
# bind -n C-M-Right select-pane -R
# bind -n C-M-Up select-pane -U
# bind -n C-M-Down select-pane -D

# Don't rename windows automatically.
set-option -g allow-rename off


#################
# COLOR THEMING #
#################

HOSTNAME="$(cat /etc/hostname)"

# Style the side status sections.
set -g status-left-length 50
set -g status-left ""
set -g status-right "#[bg=default,fg=white]   session #[fg=cyan]#S#[fg=white] on #[fg=green]#H#[bg=default,fg=default] "

set -g pane-active-border-style fg=#bd93f9
set -g pane-border-lines heavy

# Style the middle part / window list.
set -g status-style bg=default
set-window-option -g window-status-style bg=default,fg=blue
set-window-option -g window-status-format " #[fg=orange]#I#[fg=blue]:#W#[fg=orange]#{window_flags}#[fg=blue] "
set-window-option -g window-status-current-style bg=orange,fg=black,bold
set-window-option -g window-status-current-format " #I:#W#{window_flags} "
set-window-option -g window-status-separator ""
